<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CB303416-62EE-4D2A-908E-BCCC51560A50}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Client\MultipartFormDataClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\MultipartFormDataServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MultipartFormDataClient">
        <MSBuild Projects="Client\MultipartFormDataClient.dproj"/>
    </Target>
    <Target Name="MultipartFormDataClient:Clean">
        <MSBuild Projects="Client\MultipartFormDataClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MultipartFormDataClient:Make">
        <MSBuild Projects="Client\MultipartFormDataClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="MultipartFormDataServer">
        <MSBuild Projects="Server\MultipartFormDataServer.dproj"/>
    </Target>
    <Target Name="MultipartFormDataServer:Clean">
        <MSBuild Projects="Server\MultipartFormDataServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MultipartFormDataServer:Make">
        <MSBuild Projects="Server\MultipartFormDataServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MultipartFormDataClient;MultipartFormDataServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MultipartFormDataClient:Clean;MultipartFormDataServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MultipartFormDataClient:Make;MultipartFormDataServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
